@font-face {
    font-family: TitilliumWeb;
    src: url('/fonts/TitilliumWeb.ttf');    
}

@header-color: #e8ecef;

.centered-layout(@padding: 0) {
    max-width: 1200px;
    min-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding: @padding;
}

html {
    min-height: 100%;
}

body {
    background: #FFFFFF;
}

body, p {
    font-family: TitilliumWeb-Regular;
    font-size: 17px;
    color: #262626;
}

h1 {
    font-family: TitilliumWeb-Regular;
    color: #262626;
}

h2 {
    font-family: TitilliumWeb-Regular;
    font-size: 24px;
    color: #262626;
}

h3, h4, h5, h6 {
    font-family: TitilliumWeb-Light;
    font-size: 20px;
    color: #262626;
}

p.smallprint {
    font-size: 14px;
    font-style: italic;
    margin-top: 12px;
}

div.header {
    width: 100%;
    background: #262626;
    border-bottom: 1px solid #800000;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.3);

    div.nav-content {
        .centered-layout(0 0 2em 0);
        height: 60px;
    }

    div.oskari-logo {
        float: left;
    }

    div.menu-icon {
        display: none;
        float: right;
        margin-right: 10px;
        width: 65px;
        height: 65px;
        background: url(../images/menu-icon-small.png) no-repeat top right;
    }

    nav {
        font-size: 1.2em;
        ul {
            padding: 0;
            li {
                display: inline-block;
                margin-left: 0.5em;
                list-style-type: none;
                padding-bottom: 5px;
                border-top: 5px solid transparent;
                a {
                    color: @header-color;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
            li:first-child {
                margin-left: 5;
            }
            li:hover,
            li.active {
                a {
                    text-decoration: underline;
                    background-color:transparent;
                    text-shadow: 0px 0px 8px rgba(0, 0, 0, 4);
                }
            }
        }
    }
}

/*MEDIA QUERY*/
@media only screen and (max-width : 920px) {
    div.header {

        div.menu-icon {
            display: inline-block;
        }

        nav {
            display: none;

            ul {
                box-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 20px 0px;
                box-sizing: border-box;
                position: absolute;
                padding: 20px;
                background: #232323;
                border-radius: 0 0 0 10px;
                right: 0;
                top: 60px;
                width: 12em;
                z-index: 10;

                li {
                    text-align: center;
                    width: 100%;
                    padding: 0;
                    margin: 0;

                    form.navbar-form.navbar-right {
                        display: block;
                        margin: 0 auto;
                    }

                }

            }

        }

        nav.active {
            display: block;
        }
    }
}

@media only screen and (max-width : 820px) {
    div.header nav ul {
        border-radius: 0;
        width: 100%;
    }
}

div.main {
    width: 100%;
    border-top: 1px solid #969696;

    div.main-content {
        .centered-layout(1em);
    }
}

div.footer-content {
    .centered-layout(1em);
}

a.github-ribbon {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    img {
        border: 0;
    }
}

div.well h3 {
    margin-top: 0;
}

div.bundle-menu {
    margin-top: 20px;

    ul.bundle-navigation {
        height: auto;
        max-height: 400px;
        overflow-y: auto;
    }
}

.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;

  h4 {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}
 
/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;

  h4 {
    color: #B94A48;
  }
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;

  h4 {
    color: #C09853;
  }
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;

  h4 {
    color: #3A87AD;
  }
}

.oskari-sortable-th {
    cursor: pointer;
}